[tox]

envlist = check, {py34,py35}, report

[testenv]

deps =
    pytest
    # pytest-cov
    coverage

commands =
    # --cov={envsitepackagesdir}/tests
    # py.test --cov={envsitepackagesdir}/datetime_diff tests {posargs}
    coverage run -m pytest tests {posargs}
    mv .coverage .coverage.{envname}

basepython:
    py34: python3.4
    py35: python3.5

whitelist_externals =
    coverage
    mv
    echo

[testenv:check]

deps =
    wheel
    flake8
    pyflakes
    coverage

commands =
    flake8 datetime_diff tests
    python setup.py check -rm
    coverage erase

basepython:
    python3.5

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/coverage/index.html"

basepython:
    python3.5
